#event-main a {
    color: black;
    text-decoration: none;
}
#event-main a:hover {
    color: rgb(126, 125, 125);
}
#events ul {
    list-style-type: none;
    background-color: #f3f3f3;
    padding-left: 0;
}
#event-page-intro {
    background-color: rgb(82, 82, 241);
    color: #ffffff;
    padding: 3.5em;
}
.meta-text {
    font-size: 1rem;
}
#highlighted-section {
    width: 95%;
    margin: auto;
    padding: 3em;
    background-color: #f3f3f3;
    border: 0px;
}
#highlighted-event {
    margin: 3em;
}
#highlighted-event-img {
    margin-right: 2em;
    border-radius: 0.5em;
    width: 100%;
}
#highlighted-event-text {
    padding: 1em 0 0 2em;
    display: grid;
    align-self: center;
}
#highlighted-event-header {
    overflow: hidden;
    display: inline-block;
}
#events {
    display: grid;
    align-items: center;
    margin: auto;
    width: 80%;
}
#search-container {
    padding: 1.8em;
    background-color: #c4c3c3;
    border: 0px white;
    display: grid;
    margin: auto;
    margin-bottom: 1.5em;
    width: 85%;
    align-self: center;
    align-items: center;
}
#search-bar {
    padding-left: 1em;
    height: 2.5em;
    width: 100%;
}
#search-bar:focus {
    outline: 0px;
    /* Need to put box shadow */
    border-color: rgb(112, 112, 235);
}
.my-event-card {
    background-color: #f3f3f3;
    border: 0px;
    min-height: 15em;
    max-height: 15em;
}
.event-title {
    box-sizing: unset;
}
.event-img-container {
    display: grid;
    place-items: center;
}
.event-img-align {
    text-align: right;
}
.event-img {
    width: 75%;
    -webkit-box-flex: 0;
    flex: 0 0 75%;
}
@media (max-width: 730px) {
    #highlighted-section {
        padding: 1em;
        width: 100%;
    }
    #highlighted-event {
        margin: 0;
        grid-template-columns: 1fr;
    }
    #highlighted-event-img {
        width: 100%;
        box-shadow: none;
        margin: 0;
        display: block;
    }
    #highlighted-event-text {
        padding: 1em 0;
    }
    #highlighted-event-header {
        margin-bottom: -1.5em;
    }
    #events {
        width: 100%;
    }
    #search-container {
        width: 96%;
        padding: 1em;
    }
    .my-event-card {
        min-height: unset;
        max-height: unset;
        border: 1px black solid;
        margin: 1em;
    }
    .limit-text {
        -webkit-line-clamp: 3;
    }
    .event-img-container {
        display: none;
    }
}